<!DOCTYPE html>
<html>
<body>
<form method="get" action="/Bank-presentation/BankController">
Account Id: <input type="text" name="accountId" />
Amount: <input type="text" name="amount" />
<br>

<input type="submit" value="deposit" id="deposit" name="op" />
<input type="submit" value="withdraw" id="withdraw" name="op" />
<input type="submit" value="logout" id="logout" name="op" />

</form>
</body>
</html>