<!DOCTYPE html>
<html>
<body>
<form method="get" action="/Bank-presentation/BankController">
Account Id From: <input type="text" name="accountIdFrom" />
Account Id To: <input type="text" name="accountIdTo" />
Amount: <input type="text" name="amount" />
<br>

<input type="submit" value="transfer" id="transfer" name="op" />
<input type="submit" value="logout" id="logout" name="op" />


</form>
</body>
</html>