<!DOCTYPE html>
<html>
<body>
<form method="post" action="/Bank-presentation/BankController">
<br>
<input type="submit" value="createAccount" id="createAccount" name="op" />

</form>
<form method="get" action="/Bank-presentation/BankController">
<br>
<input type="submit" value="logout" id="logout" name="op" />

</form>
</body>
</html>